// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2D6C5B440E0AC77600E3C6F5 /* bitdiff */;
		activeTarget = 8DD76F960486AA7600D96B5E /* bitdiff */;
		breakpoints = (
		);
		codeSenseManager = 2D6C5B4B0E0AC79500E3C6F5 /* Code sense */;
		executables = (
			2D6C5B440E0AC77600E3C6F5 /* bitdiff */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					438,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					550,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235673054;
			PBXWorkspaceStateSaveDate = 235673054;
		};
		perUserProjectItems = {
			2D2AB5E30E0C16D8001F8FE9 /* PBXTextBookmark */ = 2D2AB5E30E0C16D8001F8FE9 /* PBXTextBookmark */;
			2DEF86A20E0C157F00B42BD5 /* PBXTextBookmark */ = 2DEF86A20E0C157F00B42BD5 /* PBXTextBookmark */;
		};
		sourceControlManager = 2D6C5B4A0E0AC79500E3C6F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* bitdiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 3052}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{1168, 867}";
		};
	};
	2D2AB5E30E0C16D8001F8FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 64";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 867;
		vrLoc = 1168;
	};
	2D6C5B440E0AC77600E3C6F5 /* bitdiff */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"/temp/aliceWunderlandKurz_original.txt /temp/aliceWunderlandKurz_rescan.txt",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bitdiff;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2D6C5B4A0E0AC79500E3C6F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2D6C5B4B0E0AC79500E3C6F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DEF86A20E0C157F00B42BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 171";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 903;
		vrLoc = 3975;
	};
	8DD76F960486AA7600D96B5E /* bitdiff */ = {
		activeExec = 0;
		executables = (
			2D6C5B440E0AC77600E3C6F5 /* bitdiff */,
		);
	};
}
