// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69F76D540E0A917300A5595A /* bitdiff */;
		activeTarget = 8DD76F960486AA7600D96B5E /* bitdiff */;
		breakpoints = (
		);
		codeSenseManager = 69F76D5C0E0A919200A5595A /* Code sense */;
		executables = (
			69F76D540E0A917300A5595A /* bitdiff */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1102,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1100,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1212,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1172,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244715962;
			PBXWorkspaceStateSaveDate = 244715962;
		};
		perUserProjectItems = {
			692B21130E66C6A70017BD9D = 692B21130E66C6A70017BD9D /* PBXTextBookmark */;
			69512F7B0E66EC3600B42737 = 69512F7B0E66EC3600B42737 /* PBXTextBookmark */;
			69570BCC0E9611CF001C90EA /* PBXTextBookmark */ = 69570BCC0E9611CF001C90EA /* PBXTextBookmark */;
			69570BDD0E961434001C90EA /* PBXTextBookmark */ = 69570BDD0E961434001C90EA /* PBXTextBookmark */;
			69570BDE0E961434001C90EA /* PBXTextBookmark */ = 69570BDE0E961434001C90EA /* PBXTextBookmark */;
			69570BE00E961434001C90EA /* PBXTextBookmark */ = 69570BE00E961434001C90EA /* PBXTextBookmark */;
			69570BE10E961434001C90EA /* PBXTextBookmark */ = 69570BE10E961434001C90EA /* PBXTextBookmark */;
			69570BE20E961434001C90EA /* PBXTextBookmark */ = 69570BE20E961434001C90EA /* PBXTextBookmark */;
			69570BE30E961434001C90EA /* PBXTextBookmark */ = 69570BE30E961434001C90EA /* PBXTextBookmark */;
			69570BE40E961434001C90EA /* PBXTextBookmark */ = 69570BE40E961434001C90EA /* PBXTextBookmark */;
			69570BE60E961434001C90EA /* PBXTextBookmark */ = 69570BE60E961434001C90EA /* PBXTextBookmark */;
			69570BEF0E9615F0001C90EA /* PBXTextBookmark */ = 69570BEF0E9615F0001C90EA /* PBXTextBookmark */;
			69570BF00E9615F1001C90EA /* PBXTextBookmark */ = 69570BF00E9615F1001C90EA /* PBXTextBookmark */;
			69570C010E961687001C90EA /* PBXTextBookmark */ = 69570C010E961687001C90EA /* PBXTextBookmark */;
			69570C020E961687001C90EA /* PBXTextBookmark */ = 69570C020E961687001C90EA /* PBXTextBookmark */;
			69570C040E961713001C90EA /* PBXTextBookmark */ = 69570C040E961713001C90EA /* PBXTextBookmark */;
			69570C050E961723001C90EA /* PBXTextBookmark */ = 69570C050E961723001C90EA /* PBXTextBookmark */;
			69570C060E96172D001C90EA /* PBXTextBookmark */ = 69570C060E96172D001C90EA /* PBXTextBookmark */;
			69570C090E961748001C90EA /* PBXTextBookmark */ = 69570C090E961748001C90EA /* PBXTextBookmark */;
			69570C0A0E96174F001C90EA /* PBXTextBookmark */ = 69570C0A0E96174F001C90EA /* PBXTextBookmark */;
			69570C0B0E961763001C90EA /* PBXTextBookmark */ = 69570C0B0E961763001C90EA /* PBXTextBookmark */;
			69570C0E0E961796001C90EA /* PBXTextBookmark */ = 69570C0E0E961796001C90EA /* PBXTextBookmark */;
			69570C0F0E96179B001C90EA /* PBXTextBookmark */ = 69570C0F0E96179B001C90EA /* PBXTextBookmark */;
			69570C100E961802001C90EA /* PBXTextBookmark */ = 69570C100E961802001C90EA /* PBXTextBookmark */;
			69570C130E96189B001C90EA /* PBXTextBookmark */ = 69570C130E96189B001C90EA /* PBXTextBookmark */;
			69570C140E96189F001C90EA /* PBXTextBookmark */ = 69570C140E96189F001C90EA /* PBXTextBookmark */;
			69570C170E9618F4001C90EA /* PBXTextBookmark */ = 69570C170E9618F4001C90EA /* PBXTextBookmark */;
			69570C180E961950001C90EA /* PBXTextBookmark */ = 69570C180E961950001C90EA /* PBXTextBookmark */;
			69570C190E961B22001C90EA /* PBXTextBookmark */ = 69570C190E961B22001C90EA /* PBXTextBookmark */;
			69570C1A0E961B27001C90EA /* PBXTextBookmark */ = 69570C1A0E961B27001C90EA /* PBXTextBookmark */;
			69570C260E961BD3001C90EA /* PBXTextBookmark */ = 69570C260E961BD3001C90EA /* PBXTextBookmark */;
			69570C290E961D30001C90EA /* PBXTextBookmark */ = 69570C290E961D30001C90EA /* PBXTextBookmark */;
			69570C2A0E961D30001C90EA /* PBXTextBookmark */ = 69570C2A0E961D30001C90EA /* PBXTextBookmark */;
			69570C3A0E961FBA001C90EA /* PBXTextBookmark */ = 69570C3A0E961FBA001C90EA /* PBXTextBookmark */;
			69570C3B0E961FBA001C90EA /* PBXTextBookmark */ = 69570C3B0E961FBA001C90EA /* PBXTextBookmark */;
			69570C3C0E961FC3001C90EA /* PBXTextBookmark */ = 69570C3C0E961FC3001C90EA /* PBXTextBookmark */;
			69570C3E0E961FC9001C90EA /* PBXTextBookmark */ = 69570C3E0E961FC9001C90EA /* PBXTextBookmark */;
			69570C410E96391F001C90EA /* PBXTextBookmark */ = 69570C410E96391F001C90EA /* PBXTextBookmark */;
			69570C420E96394E001C90EA /* PBXTextBookmark */ = 69570C420E96394E001C90EA /* PBXTextBookmark */;
			69570C450E9639B0001C90EA /* PBXTextBookmark */ = 69570C450E9639B0001C90EA /* PBXTextBookmark */;
			69570C460E9639C8001C90EA /* PBXTextBookmark */ = 69570C460E9639C8001C90EA /* PBXTextBookmark */;
			69570C470E9639D2001C90EA /* PBXTextBookmark */ = 69570C470E9639D2001C90EA /* PBXTextBookmark */;
			69570C4D0E963A05001C90EA /* PBXTextBookmark */ = 69570C4D0E963A05001C90EA /* PBXTextBookmark */;
			69570C4F0E963A0D001C90EA /* PBXTextBookmark */ = 69570C4F0E963A0D001C90EA /* PBXTextBookmark */;
			69570C500E963A2B001C90EA /* PBXTextBookmark */ = 69570C500E963A2B001C90EA /* PBXTextBookmark */;
			69570C560E963AE1001C90EA /* PBXTextBookmark */ = 69570C560E963AE1001C90EA /* PBXTextBookmark */;
			69570C580E963B24001C90EA /* PBXTextBookmark */ = 69570C580E963B24001C90EA /* PBXTextBookmark */;
			69570C5A0E963B2A001C90EA /* PBXTextBookmark */ = 69570C5A0E963B2A001C90EA /* PBXTextBookmark */;
			69570C5B0E963B34001C90EA /* PBXTextBookmark */ = 69570C5B0E963B34001C90EA /* PBXTextBookmark */;
			69570C5C0E963B6A001C90EA /* PBXTextBookmark */ = 69570C5C0E963B6A001C90EA /* PBXTextBookmark */;
			69570C600E963BFC001C90EA /* PBXTextBookmark */ = 69570C600E963BFC001C90EA /* PBXTextBookmark */;
			69570C610E963BFC001C90EA /* PBXTextBookmark */ = 69570C610E963BFC001C90EA /* PBXTextBookmark */;
			69570C630E963C08001C90EA /* PBXTextBookmark */ = 69570C630E963C08001C90EA /* PBXTextBookmark */;
			69570C640E963C39001C90EA /* PBXTextBookmark */ = 69570C640E963C39001C90EA /* PBXTextBookmark */;
			69570C6C0E963D10001C90EA /* PBXTextBookmark */ = 69570C6C0E963D10001C90EA /* PBXTextBookmark */;
			69570C6E0E963D19001C90EA /* PBXTextBookmark */ = 69570C6E0E963D19001C90EA /* PBXTextBookmark */;
			69570C6F0E963D2A001C90EA /* PBXTextBookmark */ = 69570C6F0E963D2A001C90EA /* PBXTextBookmark */;
			69570C710E963DDD001C90EA /* PBXTextBookmark */ = 69570C710E963DDD001C90EA /* PBXTextBookmark */;
			69570C730E963E4C001C90EA /* PBXTextBookmark */ = 69570C730E963E4C001C90EA /* PBXTextBookmark */;
			69570C750E963F1C001C90EA /* PBXTextBookmark */ = 69570C750E963F1C001C90EA /* PBXTextBookmark */;
			69570C7A0E963F4D001C90EA /* PBXTextBookmark */ = 69570C7A0E963F4D001C90EA /* PBXTextBookmark */;
			69570C7B0E963F4D001C90EA /* PBXTextBookmark */ = 69570C7B0E963F4D001C90EA /* PBXTextBookmark */;
			69570C7C0E963F50001C90EA /* PBXTextBookmark */ = 69570C7C0E963F50001C90EA /* PBXTextBookmark */;
			69570C7E0E963F5E001C90EA /* PBXTextBookmark */ = 69570C7E0E963F5E001C90EA /* PBXTextBookmark */;
			69570C800E963F67001C90EA /* PBXTextBookmark */ = 69570C800E963F67001C90EA /* PBXTextBookmark */;
			69570C810E963F6E001C90EA /* PBXTextBookmark */ = 69570C810E963F6E001C90EA /* PBXTextBookmark */;
			69570C830E964174001C90EA /* PBXTextBookmark */ = 69570C830E964174001C90EA /* PBXTextBookmark */;
			69570C880E96475A001C90EA /* PBXTextBookmark */ = 69570C880E96475A001C90EA /* PBXTextBookmark */;
			69570C890E964764001C90EA /* PBXTextBookmark */ = 69570C890E964764001C90EA /* PBXTextBookmark */;
			69570C8C0E9647B5001C90EA /* PBXTextBookmark */ = 69570C8C0E9647B5001C90EA /* PBXTextBookmark */;
			69570DCA0E964ABE001C90EA /* PBXTextBookmark */ = 69570DCA0E964ABE001C90EA /* PBXTextBookmark */;
			69570DCE0E964B81001C90EA /* PBXTextBookmark */ = 69570DCE0E964B81001C90EA /* PBXTextBookmark */;
			69570DD00E964BC9001C90EA /* PBXTextBookmark */ = 69570DD00E964BC9001C90EA /* PBXTextBookmark */;
			69570DD40E964BD9001C90EA /* PBXTextBookmark */ = 69570DD40E964BD9001C90EA /* PBXTextBookmark */;
			69570DD50E964BDC001C90EA /* PBXTextBookmark */ = 69570DD50E964BDC001C90EA /* PBXTextBookmark */;
			69570DD80E964BE5001C90EA /* PBXTextBookmark */ = 69570DD80E964BE5001C90EA /* PBXTextBookmark */;
			69570DD90E964E50001C90EA /* PBXTextBookmark */ = 69570DD90E964E50001C90EA /* PBXTextBookmark */;
			69570DDB0E9650C1001C90EA /* PBXTextBookmark */ = 69570DDB0E9650C1001C90EA /* PBXTextBookmark */;
			69570DDE0E965146001C90EA /* PBXTextBookmark */ = 69570DDE0E965146001C90EA /* PBXTextBookmark */;
			69570DE10E965193001C90EA /* PBXTextBookmark */ = 69570DE10E965193001C90EA /* PBXTextBookmark */;
			69570DE20E965193001C90EA /* PBXTextBookmark */ = 69570DE20E965193001C90EA /* PBXTextBookmark */;
			69570DE50E965193001C90EA /* PBXTextBookmark */ = 69570DE50E965193001C90EA /* PBXTextBookmark */;
			69570DEA0E9652F1001C90EA /* PBXTextBookmark */ = 69570DEA0E9652F1001C90EA /* PBXTextBookmark */;
			69570DEB0E9652F1001C90EA /* PBXTextBookmark */ = 69570DEB0E9652F1001C90EA /* PBXTextBookmark */;
			69570DED0E96532D001C90EA /* PBXTextBookmark */ = 69570DED0E96532D001C90EA /* PBXTextBookmark */;
			69570DEE0E96532D001C90EA /* PBXTextBookmark */ = 69570DEE0E96532D001C90EA /* PBXTextBookmark */;
			69570DF00E96535D001C90EA /* PBXTextBookmark */ = 69570DF00E96535D001C90EA /* PBXTextBookmark */;
			69570DF10E96535D001C90EA /* PBXTextBookmark */ = 69570DF10E96535D001C90EA /* PBXTextBookmark */;
			69570DF20E965479001C90EA /* PBXTextBookmark */ = 69570DF20E965479001C90EA /* PBXTextBookmark */;
			69570DF30E965479001C90EA /* PBXTextBookmark */ = 69570DF30E965479001C90EA /* PBXTextBookmark */;
			69570DFD0E96550A001C90EA /* PBXTextBookmark */ = 69570DFD0E96550A001C90EA /* PBXTextBookmark */;
			69570DFE0E96550A001C90EA /* PBXTextBookmark */ = 69570DFE0E96550A001C90EA /* PBXTextBookmark */;
			69570E010E965682001C90EA /* PBXTextBookmark */ = 69570E010E965682001C90EA /* PBXTextBookmark */;
			69570E030E965689001C90EA /* PBXTextBookmark */ = 69570E030E965689001C90EA /* PBXTextBookmark */;
			69570E040E96568B001C90EA /* PBXTextBookmark */ = 69570E040E96568B001C90EA /* PBXTextBookmark */;
			69570E060E9656A1001C90EA /* PBXTextBookmark */ = 69570E060E9656A1001C90EA /* PBXTextBookmark */;
			69570E070E9656AD001C90EA /* PBXTextBookmark */ = 69570E070E9656AD001C90EA /* PBXTextBookmark */;
			69570E080E9656C0001C90EA /* PBXTextBookmark */ = 69570E080E9656C0001C90EA /* PBXTextBookmark */;
			69570E090E9656C9001C90EA /* PBXTextBookmark */ = 69570E090E9656C9001C90EA /* PBXTextBookmark */;
			69570E0B0E9659A6001C90EA /* PBXTextBookmark */ = 69570E0B0E9659A6001C90EA /* PBXTextBookmark */;
			69570E0C0E9659A6001C90EA /* PBXTextBookmark */ = 69570E0C0E9659A6001C90EA /* PBXTextBookmark */;
			69570E0D0E965A82001C90EA /* PBXTextBookmark */ = 69570E0D0E965A82001C90EA /* PBXTextBookmark */;
			69570E100E965AE3001C90EA /* PBXTextBookmark */ = 69570E100E965AE3001C90EA /* PBXTextBookmark */;
			69570E110E965AE3001C90EA /* PBXTextBookmark */ = 69570E110E965AE3001C90EA /* PBXTextBookmark */;
			69570E120E965AE7001C90EA /* PBXTextBookmark */ = 69570E120E965AE7001C90EA /* PBXTextBookmark */;
			69570E130E965AE7001C90EA /* PBXTextBookmark */ = 69570E130E965AE7001C90EA /* PBXTextBookmark */;
			69570E150E965BD1001C90EA /* PBXTextBookmark */ = 69570E150E965BD1001C90EA /* PBXTextBookmark */;
			69570E160E965BD1001C90EA /* PBXTextBookmark */ = 69570E160E965BD1001C90EA /* PBXTextBookmark */;
			69570E170E965BD6001C90EA /* PBXTextBookmark */ = 69570E170E965BD6001C90EA /* PBXTextBookmark */;
			69570E180E965BD6001C90EA /* PBXTextBookmark */ = 69570E180E965BD6001C90EA /* PBXTextBookmark */;
			69570E1E0E965BE9001C90EA /* PBXTextBookmark */ = 69570E1E0E965BE9001C90EA /* PBXTextBookmark */;
			69570E200E965C0F001C90EA /* PBXTextBookmark */ = 69570E200E965C0F001C90EA /* PBXTextBookmark */;
			69570E210E965C13001C90EA /* PBXTextBookmark */ = 69570E210E965C13001C90EA /* PBXTextBookmark */;
			69570E220E965C13001C90EA /* PBXTextBookmark */ = 69570E220E965C13001C90EA /* PBXTextBookmark */;
			69570E230E966A14001C90EA /* PBXTextBookmark */ = 69570E230E966A14001C90EA /* PBXTextBookmark */;
			69F76D600E0A926800A5595A = 69F76D600E0A926800A5595A /* PBXTextBookmark */;
			69F76D620E0A926800A5595A = 69F76D620E0A926800A5595A /* PBXTextBookmark */;
			69F76D630E0A926800A5595A = 69F76D630E0A926800A5595A /* PBXTextBookmark */;
		};
		sourceControlManager = 69F76D5B0E0A919200A5595A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* bitdiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4326}}";
			sepNavSelRange = "{7388, 0}";
			sepNavVisRange = "{6713, 1072}";
			sepNavWindowFrame = "{{15, 196}, {713, 977}}";
		};
	};
	32A70AAB03705E1F00C91783 /* bitdiff_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 785}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	692B21130E66C6A70017BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 192";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 992;
		vrLoc = 3706;
	};
	69512F7B0E66EC3600B42737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 192";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 992;
		vrLoc = 3706;
	};
	69570BCC0E9611CF001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 192";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 1590;
		vrLoc = 3165;
	};
	69570BDD0E961434001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* bitdiff_Prefix.pch */;
		name = "bitdiff_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	69570BDE0E961434001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BDF0E961434001C90EA /* Annotations for revision HEAD — bitdiff.m */;
		name = "Annotations for revision HEAD — bitdiff.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4003;
		vrLoc = 9077;
	};
	69570BDF0E961434001C90EA /* Annotations for revision HEAD — bitdiff.m */ = {
		isa = PBXFileReference;
		path = "Annotations for revision HEAD — bitdiff.m";
		sourceTree = "<group>";
	};
	69570BE00E961434001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 161";
		rLen = 0;
		rLoc = 5887;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3524;
	};
	69570BE10E961434001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 192";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 1590;
		vrLoc = 3165;
	};
	69570BE20E961434001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* bitdiff_Prefix.pch */;
		name = "bitdiff_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	69570BE30E961434001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 192";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 1590;
		vrLoc = 3165;
	};
	69570BE40E961434001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BE50E961434001C90EA /* Annotations for revision HEAD — bitdiff.m */;
		name = "Annotations for revision HEAD — bitdiff.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4003;
		vrLoc = 9077;
	};
	69570BE50E961434001C90EA /* Annotations for revision HEAD — bitdiff.m */ = {
		isa = PBXFileReference;
		path = "Annotations for revision HEAD — bitdiff.m";
		sourceTree = "<group>";
	};
	69570BE60E961434001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 161";
		rLen = 0;
		rLoc = 5887;
		rType = 0;
		vrLen = 1769;
		vrLoc = 3524;
	};
	69570BEF0E9615F0001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 202";
		rLen = 0;
		rLoc = 7418;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4533;
	};
	69570BF00E9615F1001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 202";
		rLen = 0;
		rLoc = 7418;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4533;
	};
	69570BF30E9615F6001C90EA /* bitdiff.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = bitdiff.m;
		path = /Users/obrist/Development/imlCodes/bitdiff/bitdiff.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3276}}";
			sepNavSelRange = "{3964, 0}";
			sepNavVisRange = "{3157, 1533}";
		};
	};
	69570C010E961687001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'message'";
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	69570C020E961687001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 202";
		rLen = 0;
		rLoc = 7410;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4639;
	};
	69570C040E961713001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 202";
		rLen = 0;
		rLoc = 7410;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4639;
	};
	69570C050E961723001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 202";
		rLen = 0;
		rLoc = 7410;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4639;
	};
	69570C060E96172D001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 202";
		rLen = 0;
		rLoc = 7410;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4991;
	};
	69570C090E961748001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 208";
		rLen = 0;
		rLoc = 7550;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4639;
	};
	69570C0A0E96174F001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 208";
		rLen = 0;
		rLoc = 7550;
		rType = 0;
		vrLen = 1396;
		vrLoc = 4665;
	};
	69570C0B0E961763001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 209";
		rLen = 0;
		rLoc = 7569;
		rType = 0;
		vrLen = 1091;
		vrLoc = 4464;
	};
	69570C0E0E961796001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 187";
		rLen = 0;
		rLoc = 6717;
		rType = 0;
		vrLen = 1600;
		vrLoc = 4255;
	};
	69570C0F0E96179B001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 187";
		rLen = 0;
		rLoc = 6717;
		rType = 0;
		vrLen = 1682;
		vrLoc = 4154;
	};
	69570C100E961802001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 187";
		rLen = 0;
		rLoc = 6717;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4464;
	};
	69570C130E96189B001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 18";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	69570C140E96189F001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 18";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	69570C170E9618F4001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 18";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 826;
		vrLoc = 681;
	};
	69570C180E961950001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 18";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4748;
	};
	69570C190E961B22001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 150";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3613;
	};
	69570C1A0E961B27001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 150";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3409;
	};
	69570C260E961BD3001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 150";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3139;
	};
	69570C290E961D30001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69570BF30E9615F6001C90EA /* bitdiff.m */;
		name = "bitdiff.m: 150";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 981;
		vrLoc = 3393;
	};
	69570C2A0E961D30001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 183";
		rLen = 0;
		rLoc = 5918;
		rType = 0;
		vrLen = 843;
		vrLoc = 4046;
	};
	69570C3A0E961FBA001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		rLen = 0;
		rLoc = 214;
		rType = 1;
	};
	69570C3B0E961FBA001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 178";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3696;
	};
	69570C3C0E961FC3001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 178";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 893;
		vrLoc = 4151;
	};
	69570C3E0E961FC9001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 178";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3884;
	};
	69570C410E96391F001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 178";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3885;
	};
	69570C420E96394E001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 228";
		rLen = 0;
		rLoc = 7511;
		rType = 0;
		vrLen = 1082;
		vrLoc = 5256;
	};
	69570C450E9639B0001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 23";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1362;
		vrLoc = 434;
	};
	69570C460E9639C8001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 23";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 754;
		vrLoc = 1042;
	};
	69570C470E9639D2001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 23";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1422;
		vrLoc = 756;
	};
	69570C4D0E963A05001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 56";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 836;
		vrLoc = 3910;
	};
	69570C4F0E963A0D001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 56";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3621;
	};
	69570C500E963A2B001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 56";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3621;
	};
	69570C560E963AE1001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 167";
		rLen = 0;
		rLoc = 5427;
		rType = 0;
		vrLen = 844;
		vrLoc = 3556;
	};
	69570C580E963B24001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 95";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1376;
	};
	69570C5A0E963B2A001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 95";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 849;
		vrLoc = 2362;
	};
	69570C5B0E963B34001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 95";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1556;
	};
	69570C5C0E963B6A001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 100";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 838;
		vrLoc = 4101;
	};
	69570C600E963BFC001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	69570C610E963BFC001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 247";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 1818;
		vrLoc = 4751;
	};
	69570C630E963C08001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 247";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 904;
		vrLoc = 4751;
	};
	69570C640E963C39001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 203";
		rLen = 0;
		rLoc = 6524;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1322;
	};
	69570C6C0E963D10001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 100";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 896;
		vrLoc = 4475;
	};
	69570C6E0E963D19001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 100";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1325;
	};
	69570C6F0E963D2A001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 100";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1857;
		vrLoc = 1680;
	};
	69570C710E963DDD001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 100";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 869;
		vrLoc = 2267;
	};
	69570C730E963E4C001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 100";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1825;
		vrLoc = 4770;
	};
	69570C750E963F1C001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 239";
		rLen = 0;
		rLoc = 7511;
		rType = 0;
		vrLen = 983;
		vrLoc = 5295;
	};
	69570C7A0E963F4D001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'stop' undeclared (first use in this function)";
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		rLen = 1;
		rLoc = 272;
		rType = 1;
	};
	69570C7B0E963F4D001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 235";
		rLen = 0;
		rLoc = 7431;
		rType = 0;
		vrLen = 1327;
		vrLoc = 5348;
	};
	69570C7C0E963F50001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 235";
		rLen = 0;
		rLoc = 7431;
		rType = 0;
		vrLen = 1071;
		vrLoc = 5570;
	};
	69570C7E0E963F5E001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 235";
		rLen = 0;
		rLoc = 7431;
		rType = 0;
		vrLen = 1345;
		vrLoc = 5348;
	};
	69570C800E963F67001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 235";
		rLen = 0;
		rLoc = 7431;
		rType = 0;
		vrLen = 1077;
		vrLoc = 5471;
	};
	69570C810E963F6E001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 235";
		rLen = 0;
		rLoc = 7431;
		rType = 0;
		vrLen = 1345;
		vrLoc = 5348;
	};
	69570C830E964174001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 236";
		rLen = 0;
		rLoc = 7479;
		rType = 0;
		vrLen = 963;
		vrLoc = 5348;
	};
	69570C880E96475A001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 212";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4607;
	};
	69570C890E964764001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 212";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4757;
	};
	69570C8C0E9647B5001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 212";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 946;
		vrLoc = 4990;
	};
	69570D1F0E964A7F001C90EA /* makedoc */ = {
		activeExec = 0;
	};
	69570DCA0E964ABE001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 142";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3378;
	};
	69570DCE0E964B81001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 142";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3378;
	};
	69570DD00E964BC9001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 142";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3378;
	};
	69570DD40E964BD9001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 142";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1526;
		vrLoc = 3378;
	};
	69570DD50E964BDC001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 142";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3712;
	};
	69570DD80E964BE5001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 142";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1395;
		vrLoc = 3658;
	};
	69570DD90E964E50001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 142";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1395;
		vrLoc = 3658;
	};
	69570DDB0E9650C1001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 142";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1395;
		vrLoc = 3658;
	};
	69570DDE0E965146001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: Parameter  none  does not appear in printBitArray  declaration (HeaderDoc::Function=HASH(0xa27c8c)).";
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	69570DE10E965193001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: Parameter  <#(name)  does not appear in compareFileLength  declaration (HeaderDoc::Function=HASH(0xa25608)).";
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		rLen = 0;
		rLoc = 159;
		rType = 1;
	};
	69570DE20E965193001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 152";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1472;
		vrLoc = 3093;
	};
	69570DE50E965193001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 43";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1634;
		vrLoc = 4;
	};
	69570DEA0E9652F1001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 160";
		rLen = 0;
		rLoc = 4379;
		rType = 0;
		vrLen = 1589;
		vrLoc = 3542;
	};
	69570DEB0E9652F1001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 43";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1634;
		vrLoc = 4;
	};
	69570DED0E96532D001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 154";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 1621;
		vrLoc = 3542;
	};
	69570DEE0E96532D001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 43";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1634;
		vrLoc = 4;
	};
	69570DF00E96535D001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 154";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 1621;
		vrLoc = 3542;
	};
	69570DF10E96535D001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 43";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1634;
		vrLoc = 4;
	};
	69570DF20E965479001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 178";
		rLen = 0;
		rLoc = 4913;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3678;
	};
	69570DF30E965479001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 43";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1634;
		vrLoc = 4;
	};
	69570DFD0E96550A001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 178";
		rLen = 0;
		rLoc = 4913;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3678;
	};
	69570DFE0E96550A001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 43";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1634;
		vrLoc = 4;
	};
	69570E010E965682001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 168";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 1311;
		vrLoc = 4353;
	};
	69570E030E965689001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 168";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 970;
		vrLoc = 4353;
	};
	69570E040E96568B001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 168";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 1439;
		vrLoc = 4001;
	};
	69570E060E9656A1001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 168";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4001;
	};
	69570E070E9656AD001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 168";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 1714;
		vrLoc = 3614;
	};
	69570E080E9656C0001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 168";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3997;
	};
	69570E090E9656C9001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 168";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3614;
	};
	69570E0B0E9659A6001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 168";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3614;
	};
	69570E0C0E9659A6001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 43";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1634;
		vrLoc = 4;
	};
	69570E0D0E965A82001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 269";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 859;
		vrLoc = 5250;
	};
	69570E100E965AE3001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: pointer targets in passing argument 1 of 'sprintf' differ in signedness";
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		rLen = 1;
		rLoc = 269;
		rType = 1;
	};
	69570E110E965AE3001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 269";
		rLen = 70;
		rLoc = 7304;
		rType = 0;
		vrLen = 1410;
		vrLoc = 6498;
	};
	69570E120E965AE7001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 269";
		rLen = 70;
		rLoc = 7304;
		rType = 0;
		vrLen = 1419;
		vrLoc = 6503;
	};
	69570E130E965AE7001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 42";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1597;
		vrLoc = 4;
	};
	69570E150E965BD1001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 269";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6498;
	};
	69570E160E965BD1001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 269";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1301;
		vrLoc = 6281;
	};
	69570E170E965BD6001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 269";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1421;
		vrLoc = 6503;
	};
	69570E180E965BD6001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 42";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1597;
		vrLoc = 4;
	};
	69570E1E0E965BE9001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 269";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 943;
		vrLoc = 6639;
	};
	69570E200E965C0F001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 270";
		rLen = 0;
		rLoc = 7412;
		rType = 0;
		vrLen = 1291;
		vrLoc = 6713;
	};
	69570E210E965C13001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 270";
		rLen = 0;
		rLoc = 7412;
		rType = 0;
		vrLen = 1393;
		vrLoc = 6543;
	};
	69570E220E965C13001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 42";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1597;
		vrLoc = 4;
	};
	69570E230E966A14001C90EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 270";
		rLen = 0;
		rLoc = 7412;
		rType = 0;
		vrLen = 1072;
		vrLoc = 6713;
	};
	69F76D540E0A917300A5595A /* bitdiff */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-stats /temp/aliceWunderlandKurz_original.txt /temp/alice.txt",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bitdiff;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	69F76D5B0E0A919200A5595A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = bitdiff;
		};
	};
	69F76D5C0E0A919200A5595A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69F76D600E0A926800A5595A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* bitdiff.1 */;
		name = "bitdiff.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	69F76D620E0A926800A5595A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* bitdiff.m */;
		name = "bitdiff.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	69F76D630E0A926800A5595A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* bitdiff.1 */;
		name = "bitdiff.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* bitdiff */ = {
		activeExec = 0;
		executables = (
			69F76D540E0A917300A5595A /* bitdiff */,
		);
	};
	C6859EA3029092ED04C91782 /* bitdiff.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1683}";
		};
	};
}
